# Example .env file
#
# Resources:
# https://www.npmjs.com/package/dotenv
# https://www.youtube.com/watch?v=MC08iCoSuBw
# https://sendgrid.com/blog/node-environment-variables
#
# Replace the following keys with your own Bintray username and API key
# Where do I find the API key?
# Ans: https://talk.openmrs.org/t/bintray-better-method-of-distributing-apps/5606/18?u=vishnurao
#
BINTRAY_USERNAME=vishnuraom
BINTRAY_APIKEY=89e2163f8ed29dc79356ed122639543b087b735e
